<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1>
    <img src="./images/EN_ep22_cap-117.jpg" width="300" alt="Sho from Fireforce, on of my favorite animes"/>
    <hr />
    <h2>Summary:</h2>
    <p> <blockquote> My name is Christopher Romero and I am starting my FullStack Web Development journey
        on this day (June 28th, 2023). This is a learning sample to showcase what I have learned 
        so far on this exciting path. I am of the first in my generation to step into this field
        of tech based working, therefore it has been a fairly lonely path to not even be surrounded by those who do.
        Hopefully by the end of this course I am taking (6 months) I will have the ability to create 
        something more. I have little to no work experience and hope that this career will take me 
        places I have never dreamed of. Again this is a future resume I want to have!</blockquote>
    </p>
    <hr/>
    <h2>Education:</h2>
    <ul>
        <li><h3>Highscool Diploma 2019</h3></li>
        <li><h3>Associates of Computer Science at <a href="https://www.austincc.edu/">Austin Community College</a> 2022</h3></li>
        <li><h3>Bachelors in Software Development at <a href="https://www.austincc.edu/">Austin Community College</a> 2025</h3></li>
    </ul>
    <hr />
    <h2>Skills:</h2>
    <ul>
        <li>C++</li>
        <li>C</li>
        <li>HTML/CSS(future)</li>
        <li>Python</li>
        <li>JavaScript(future)</li>
        <li>Java(future)</li>
        <li>Mediocre Data Structures</li>
    </ul>
    <hr />
    <a href="./public/Hobbies.html">Hobbies</a>
    <a href="./public/contact.html">Contact</a>
    <footer>
        <p>© 2023 Christopher Romero. All Right Reserved</p>
    </footer>
</body>
</html>